// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(ALS-Malina, malina-webfont)  
=mal
	font-family: "ALS-Malina", Arial, sans-serif 

+font(Monotype-Corsiva, Monotype-Corsiva)  
=mc
	font-family: "Monotype-Corsiva", Arial, sans-serif 

body
	font-family: "Open Sans", sans-serif
	font-size: 14px 
	line-height: 1.4


// common blocks      

.out
	min-width: 970px
	overflow: hidden

//header
.header
	height: 42px
	color: #fff
	line-height: 42px
	background-color: #f5932f
	border-bottom: 2px solid #fff
	+box-shadow(0 2px 0 #fff)
	+background-image(linear-gradient(bottom, rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%))
	.header__phone
		float: right
		font-size: 24px

//menu
.menu
	float: left
	margin-top: 15px
	height: 14px
	line-height: 13px
	overflow: hidden
	.menu__item
		position: relative
		padding: 0 6px
		display: inline-block
		&:first-child
			&:before
				display: none
		&:before
			position: absolute
			content: ''
			top: 0
			left: -2px
			width: 2px
			height: 100%
			background: #fff
		a
			color: #fff
			font-size: 12px
			text-transform: uppercase
			text-decoration: underline
			font-weight: bold
			&:hover
				text-decoration: none

//topic
.topic
	position: relative
	height: 720px
	text-align: center
	z-index: 1
	background: url(../img/top-bg.png) no-repeat 50% 50%
	background-size: cover
	.topic__left
		width: 285px
		display: inline-block
		.topic__title
			position: relative
			color: #fff
			font-size: 51px
			+mc
			&:before
				position: absolute
				content: ''
				top: 50%
				left: 50%
				margin: -12px 0 0 -12px
				+s(star)

		.topic__text
			position: relative
			z-index: 3
			padding: 5px 10px 5px 5px
			color: #42324e
			font-size: 21px
			text-transform: uppercase
			background: url(../img/arr8.png) no-repeat 0 0
			background-size: contain
	.topic__right
		padding-top: 35px
		width: 290px
		color: #fff
		display: inline-block
		.topic__phone
			margin-bottom: 10px
			font-size: 33px
			font-weight: bold
		.topic__btn
			font-size: 18px
			color: #fff
			+s(topic-callback)
	.topic__addres
		line-height: 1.8
		font-size: 16px
	.topic__center
		margin-top: 115px
		padding: 25px 55px 55px 85px
		width: 966px
		display: inline-block
		background: url(../img/arr4.png) no-repeat 0 0
		background-size: inherit
		.topic__title-2
			width: 766px
			font-size: 45px
			+text-shadow(0 1px 1px #fff)
			+mal
	.topic__text
		font-size: 24px
		font-weight: 600
		text-transform: uppercase
		+text-shadow(0 1px 1px #fff)
	.topic__employment
		margin-top: 10px
		color: #fff
		font-size: 45px
		text-transform: uppercase
		background: url(../img/arr1.png) no-repeat 50% 0 

//bid
.bid
	position: relative
	padding: 60px 0 0
	margin-top: -60px
	height: 578px
	background: url(../img/action-bg.png) no-repeat 0 100%
	background-size: cover
	// .conteiner
	// 	position: relative !important
	.bid__bg
		position: absolute
		top: -75px
		left: 60%
		margin-left: -536px
		z-index: 2
		display: block
	.bid__title
		position: relative
		margin-left: 50px
		color: #662d91
		font-size: 35px
		font-weight: 600
		z-index: 3
		text-transform: uppercase
		&:before
			position: absolute
			content: ''
			top: -16px
			left: -120px
			z-index: -1
			+s(arr3)
		.bid__bold
			font-weight: 700
	.bid__form
		float: left
		margin-left: 15px
		padding-top: 75px
	.bid__chief
		position: relative
		float: right
		margin-top: 280px
		color: #362f2d
		z-index: 3
		display: inline-block
		&:before
			position: absolute 
			content: ''
			top: -15px
			left: -48px
			z-index: -1
			+s(arr2)
		.bid__title-2
			margin: 0
			font-size: 32px
			font-weight: 600
			font-style: italic
		.bid__text
			font-size: 19px
			font-weight: 300

//btn
.btn
	position: relative
	display: inline-block
	&.btn_red,
	&.btn_green
		height: 30px
		width: 100%
		font-size: 16px
		color: #fff
		+border-radius(4px)
		+background-clip(padding-box)
	&.btn_red
		background-color: #cd2755
		+background-image(linear-gradient(bottom, #cc2553 0%, #df4c7f 100%))
	&.btn_green
		background-color: #38b348
		+background-image(linear-gradient(bottom, #2ba338 0%, #50c160 100%))
	&:hover
		+opacity(0.95)
	&:active
		top: -1px
	&:focus
		outline: none

//form
.form
	position: relative
	width: 457px
	z-index: 3
	.form__row
		margin-bottom: 20px
		input
			padding: 0 16px
			height: 69px
			width: 100%
			font-size: 18px
			color: #e17423 
			border: 3px solid #f79733
			background-color: #fff
			+placeholder-color(#e17423)
			+box
	.form__btn
		height: 74px
		width: 100%
		font-size: 40px
		color: #fff
		+border-radius(15px / 15px 15px 15px 15px)
		+background-clip(padding-box)
		background-color: #cd2755
		+background-image(linear-gradient(bottom, #cc2553 0%, #df4c7f 100%))

//teacher
.teacher
	.teacher__row
		margin-bottom: 40px
		+clr
		&.teacher__row_hide
			display: none
	// .teacher__col
	.teacher__block
		position: relative
		margin-top: 15px
		+clr
	.teacher__title
		padding: 0 18px
		height: 42px
		line-height: 40px	
		font-size: 30px
		font-weight: 300
		display: inline-block
		border: 1px solid #ffd6ac
	.teacher__img
		float: left
	.teacher__text
		position: absolute
		top: 0
		left: 220px
		right: 0
		bottom: 0
		overflow: hidden
		padding-bottom: 70px
		.btn_red,
		.btn_green
			position: absolute
			left: 0
			top: auto
		.btn_red
			bottom: 39px
		.btn_green
			bottom: 0
	// .title
	// 	&:before
	// 		+s(arr5)
	.teacher__bottom
		text-align: center
	.teacher__btn
		color: #662d91
		font-size: 30px
		text-decoration: underline
		display: inline-block
		+s(arr6)
		&:hover
			text-decoration: none
//head
.head
	text-align: center

//img
.img
	position: relative
	display: inline-block
	&:before
		position: absolute
		content: ''
		left: 0
		bottom: 0
		+arr(20, 20, #fff, bl)
	&:after
		position: absolute
		content: ''
		right: 0
		top: 0
		+arr(20, 20, #fff, tr)

//title
.title
	position: relative
	margin: 20px 0
	padding: 30px 70px 50px 60px
	min-width: 810px
	text-align: center
	font-size: 51px
	color: #fff
	display: inline-block
	background: url(../img/icons/arr5.png) no-repeat 0 0
	background-size: 100%
	+mal

//partners
.partners
	// .partners__row
	.partners__title
		position: relative
		height: 49px
		color: #464646
		line-height: 46px
		text-align: center
		font-size: 26px
		font-weight: 300
		&:before
			position: absolute
			content: ''
			top: 0
			left: 50%
			margin-left: -295px
			width: 589px
			height: 1px
			background: #662d91
		&:after
			position: absolute
			content: ''
			bottom: 0
			left: 50%
			margin-left: -295px
			width: 589px
			height: 1px
			background: #662d91
		span
			font-weight: 400
	.partners__col
		padding: 20px 0 40px
		+clr
	.partners__img
		float: left
		margin-right: 12px
		width: 302px
		height: 238px
		overflow: hidden
	.partners__text
		color: #464646
		&.partners__text_padtop
			padding-top: 40px
	.partners__video 
		float: left
		margin-right: 15px

//video
.video
	display: inline-block
	.video__title
		padding-bottom: 5px
		color: #662d91
		font-size: 14px
		font-weight: 600
		text-align: center
		text-transform: uppercase
		text-decoration: none
		display: block
	.video__block
		img
			display: block

//styles
.styles
	.styles__slider
		+clr
	.cycle__item
		width: 100%
	.cycle__left
		padding-right: 20px
		overflow: hidden
		span
			font-weight: 600
	.cycle__right
		position: relative
		float: right
		padding-bottom: 15px
		overflow: hidden
		.cycle__view
			position: absolute
			right: 40px
			bottom: 15px
			font-size: 27px
			font-weight: 600
			font-style: italic
			text-transform: uppercase
			z-index: 2
			color: #fff
			&:before
				position: absolute
				content: ''
				top: -1px
				right: -15px
				bottom: -4px
				left: -20px
				z-index: -1
				background: url(../img/arr9.png) no-repeat 0 0
				background-size: cover
	.center
		padding: 0 50px 30px
		text-align: center
		a
			margin: 0 15px 15px 0
			padding: 0 10px
			height: 28px
			line-height: 26px
			color: #e64545
			font-size: 18px
			text-transform: uppercase
			text-decoration: none
			border: 1px solid #652d91
			background-color: rgba(220,128,34,.1)
			display: inline-block
	.styles__bottom
		padding: 40px 0 0 0
		text-align: center
		.btn
			width: 252px






























































































